<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width = "match_parent"
    android:layout_height= "match_parent"
    android:padding= "26dp"
    android:background="@color/background"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:orientation= "vertical"
        android:gravity= "center">

        <!-- App Logo #note: temporary placeholder img -->
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/c_plus_c_dev"
            android:layout_marginBottom="30dp"
            android:contentDescription= "@string/app_logo"
            />

        <!-- App name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:layout_marginBottom="46dp" />

        <!-- Login Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom= "24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/surface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22dp" >

                <!-- Username field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/purple_200"
                    app:boxBackgroundColor="@color/gray_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username_hint"
                        android:textColor="@color/primary_text"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/purple_200"
                    app:boxBackgroundColor="@color/gray_light"
                    app:passwordToggleTint="@color/purple_200">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Login button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/purple_200"
                    app:cornerRadius="8dp" />

                <!-- Create account button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createAccBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_acc_btn"
                    android:textSize="16sp"
                    android:textColor="@color/purple_200"
                    android:backgroundTint="@color/surface"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/purple_200"
                    app:strokeWidth="2dp"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Forgot Password Link -->
        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>