<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activity_display">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:title="@string/data_display_title"
        app:titleTextColor="@color/white">

        <!-- Simple logout button on top right corner -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Logout"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/error_red"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

    </com.google.android.material.appbar.MaterialToolbar>


    <!-- Add data button -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/surface">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addItemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_item"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_add"
            android:drawableTint="@color/white"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"
            app:cornerRadius="8dp" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Data grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false" />

</LinearLayout>