<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Data content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item details"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/ItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:textSize="12sp"
                android:textColor="@color/hint_text"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/ItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:textColor="@color/hint_text"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Delete  button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_delete"
            android:backgroundTint="@color/error_red"
            app:cornerRadius="8dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>